<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ArtNews.Views.DetailAuthorPage" Title="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Icon="share_icon.png" Text="Share" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Text="Sandro Botticelli" FontSize="Large" />
                <Label Grid.Row="1" Grid.ColumnSpan="2" Text="March 1, 1445 - May 17, 1510" />
                <Label Grid.Row="2" Grid.ColumnSpan="2" FontSize="Small" Text="Candelo Botticelli, formerly known as Alexandro Felipe, was a Florentine artist in the early Renaissance." />
                <Label Grid.Row="3" Text="Highlight Paintin" Margin="0,10" />
                <Label Grid.Row="3" Grid.Column="1" Text="More &gt;" FontSize="Small" HorizontalTextAlignment="End" Margin="0,10" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>